html {
    font-size: 16px;
    font-family: "poppins", sans-serif;
    background-color: #120d46;
    height: 100%;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    margin: 0;
}

/* header section */
header {
    display: grid;
    grid-template-rows: 4rem 2.8rem;
    width: 100%;
    height: 7rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
     z-index: 1000;
     position: fixed;
}

/* top header section */
header .top-header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    background-color: #ffffff;
    border-bottom: 0.1rem solid #e0e0e0;
    box-shadow: 0 1px 2px;
    top: 0;
    left: 0;
    width: 100%;
    height: 4rem;
}

.logo {
    display: grid;
    align-items: center;
    max-width: 3rem;
    max-height: 2rem;
    margin-left: 2rem;
    margin-bottom: 0.7rem;
}

header .top-header .logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header .top-header .links-top ul {
    display: grid;
    grid-auto-flow: column;
    list-style: none;
    padding: .5rem;
    margin-right: 2rem;
    gap: 0.5rem;
    justify-self: end;
    max-width: fit-content;
    margin: 0;
}

header .top-header .links-top ul li {
    font-size: 0.8rem;
    font-weight: bold;
    max-width: fit-content;
    ;
}
header .top-header .links-top ul li a {
    text-decoration: none;
    color: #6944ac;
    padding: .5rem 1rem;
}

header .top-header .links-top ul li a:hover {
    color: #fff;
    background-color: #6944ac;
    border-radius: 10px;
    transition: background-color 0.3s, color 0.3s;
}

/* nav section */
header .nav {
    display: grid;
    align-items: center;
    background-color: #fff;
    width: auto;
    height: 2.8rem;
    box-shadow: 0 1px 2px;
    
}

header .nav .links-nav {
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 0;
    padding-top: 0.2rem;
    margin: 0;
    gap: 1rem;
}

header .nav .links-nav li a {
    text-decoration: none;
    color: #6944ac;
    padding: 0.4rem;
    font-size: 0.8rem;
    font-weight: 600;
}

header .nav .links-nav li a:hover {
    color: #fff;
    transition: color 0.3s;
    border-radius: 10px;
    background-color: #6944ac;
}

/* main section */
main {
    display: grid;
    grid-template-rows: auto auto auto;
    background-color: #120d46;
    width: 100%;
    top: 5rem;
    position: relative;
    
}

/* banner section */
.banner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: start;
    height: 37rem;
    background-size: cover;
    margin-bottom: 2rem;
    border-bottom: 1px solid #cb8585;
    box-shadow: 0 1px 2px;
}

.banner-content {
    max-width: 25rem;
    max-height: 28rem;
    padding: 0 1rem 1rem 1rem;
    padding-bottom: 2rem;
    margin-left: 5rem;
    display: grid;
    gap: 0.5rem;
    grid-column: 1 / span 3;
    margin-bottom: 11rem;
}
.banner-content h1 {
    font-size: 5rem;
    font-weight: bold;
    font-family: east sea dokdo, cursive;
    text-align: left;
    background :linear-gradient(90deg, rgb(226, 154, 154) 0%, rgb(255, 255, 255) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    align-items: flex-start;
    padding: 0;
    margin: 0;
}
.banner-content .unleash {
     font-size: 10rem;
}
.banner-content .your {
     font-size: 4rem;
     margin-left: 4rem;
     background :linear-gradient(90deg, rgb(224, 31, 31) 0%, rgb(255, 255, 255) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}
.banner-content .abilities {
     font-size: 8rem;
     margin-left: 5rem;
}
.banner-text {
grid-column: 5 / span 2;
justify-items: center;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
margin-right: 4rem;
margin-bottom: 12rem;
 width: 30rem;
}
.banner-text p {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 1rem;
    text-align: center;
    color: white;
    align-self: center;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    grid-column: 1 / span 4;
    border-radius: 100px;
   
}
.banner-text .button {
    padding: 1.5rem 2.4rem;
    background-color: #c56161;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: .8rem;
    grid-column: 2 / span 2;
    font-family:  'M PLUS Rounded 1c', sans-serif;
}
.banner-text .button:hover {
    background-color: white;
    color: #c56161;
    transition: 0.3s;
}


/* card section */
.cards {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 2rem;
    padding: 2rem;
    border-bottom: #fff 1px solid;
}

.card-courses, .card-community {
    display: grid;
    grid-template-rows: auto 1fr auto;
    max-width: 22rem;
    max-height: 15rem;
    padding: 0 1rem 1rem 1rem;
    border: 2px solid #fff;
    border-radius: 10px;
    background-color: rgb(244, 245, 247);
    padding-bottom: 2rem;
}
.card-courses{
    grid-column: 2 / span 3;
}
.card-community {
    grid-column: 5 / span 3;
}
.card-title {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 20% 60% 20%;
    align-items: center;
    gap: 1rem;
    margin-top: .1rem;
    max-height: 6rem;
}

.card-courses img,
.card-community img {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    width:100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    gap: 1rem;
}

.card-courses h2,
.card-community h2 {
    grid-column: 2/ span 5;
     grid-row: 2 / span 1;
     justify-self: start;
     
    font-size: 2.5rem;
    font-weight: bold;
    text-align: left;
    margin-bottom: 1rem;
    background: linear-gradient(90deg, rgb(38, 47, 128) 0%, rgb(144, 156, 216) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.card-courses p,
.card-community p {
    font-size: 1rem;
    line-height: 1.2;
    text-align: right;
    color: rgb(78, 114, 193);
    margin-bottom: 1rem;
    font-family:  'M PLUS Rounded 1c', sans-serif;
}

.card-courses .button,
.card-community .button {
    display: inline-block;
    padding: .5rem 1rem;
    background-color: #c56161;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: .8rem;
    font-family:  'M PLUS Rounded 1c', sans-serif;
}

.cards button:hover {
    background-color: white;
    color: #c56161;
    transition: 0.3s;
    border: #cb8585 1px solid;
    border-color: #cb8585;
}

/* athletes section */
.athletes {
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: center;
    padding: 2rem;
    background-color: #cdecfa;
    border-bottom: #fff 1px solid;
    grid-template-rows: 1fr 2fr;
}

.athlete-title {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    background: linear-gradient(90deg, rgb(226, 154, 154) 0%, rgb(142, 49, 49) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    align-self: center;
    display: grid;
    grid-row: 1 / span 1;
    font-family:  'M PLUS Rounded 1c', sans-serif;
}
.athlete-title p{
    width: 70%;
    justify-self: center;
}

.athlete-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(15rem, 1fr));
    grid-template-areas: "deni eran" "omri manor";
    gap: 1rem;
    padding: 2rem;
    grid-row: 2 / span 1;
    justify-items: center;
    align-items: start;
    top: 2rem;
}

.athlete {
    display: grid;
    grid-template-rows: auto auto ;
    align-items: center;
    width: 24rem;
    height: 18rem;
    padding: 1rem;
    border-radius: 100px;
    background-color: transparent;
    line-height: 1;
}
.athlete#deni {
    grid-area: deni;
}
.athlete#eran {
    grid-area: eran;
}
.athlete#omri {
    grid-area: omri;
}
.athlete#manor {
    grid-area: manor;
}
.athlete img {
    width: 10rem !important;
    height: 10rem !important;
    object-fit: cover;
    justify-self: center;
    align-self: center;
    border-radius: 300px;
}

.athlete h3 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    height: 2.5rem;
    margin-top: 0.4rem;
    margin-bottom: 0.8rem;
    background: linear-gradient(90deg, rgb(61, 33, 187) 0%, rgb(230, 114, 114) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    overflow-x: visible;
    justify-self: center;
    font-family:  'M PLUS Rounded 1c', sans-serif;
}

.athlete h5 {
    font-size: 1.2rem;
    line-height: 1.2;
    color: white;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
}

.athlete p {
    font-size: 1rem;
    line-height: 1.2;
    color: white;
    margin: 0;
    text-align: center;
}

/* footer section */
footer {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    background-color: #ffffff;
    padding: 0.2rem 1rem;
    border-top: 0.1rem solid #e0e0e0;
    position: relative;
    bottom: 0;
    margin-top: 3rem;
    height: 2rem;
}

.footer-content {
    font-size: 0.6rem;
    color: #333;
}

.footer-links {
    display: grid;
    height: 2rem;
}

.footer-links-list {
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-content: center;
    gap: 1rem;
    width: max-content;
    margin: 0 auto
    

}

.footer-links-list li {
    margin: 0 1rem;
    border: none;
}

.footer-links-list li a {
    text-decoration: none;
    color: #333;
    font-size: 0.8rem;
    padding: 0.3rem;
    border-radius: 15px;
    text-align: left;
}

.footer-links-list li a:hover {
    color: #ffffff;
    background-color: #d1d3f8;
    transition: 0.3s;
}

/* Responsive design: update grid columns for smaller screens as needed */
/* ...keep your media queries, but update flex to grid for relevant sections... */

@media only screen and (max-width: 992px) and (min-width: 769px) {
    /* header section */
    header .top-header .links-top ul {
        padding: 0.4rem;
        margin-right: 1.5rem;
    }
    header .top-header .links-top ul li {
        font-size: 1.3rem;
        padding: 0.4rem;
    }
    header .top-header .links-top ul li a {
        padding: 0.4rem 0.8rem;
    }
    header .nav .links-nav li a {
        padding: 0.75rem;
        font-size: 0.95rem;
    }
    /* banner section */
    .banner-content {
        min-width: 20rem;
        max-width: 23rem;
        max-height: 15rem;
        width: 100%;
        flex: 1 1 20rem;
    }
    /* cards section */
    .card-courses, .card-community {
        max-width: 18rem;
        min-width: 12rem;
        max-height: 13rem;
        flex: 1 1 12rem;
        width: 100%;
    }
    .card-courses h2, .card-community h2 {
        font-size: 2.1rem;
    }
    .card-courses p, .card-community p {
        font-size: 1rem;
        margin-top: 0.2rem;
    }
    .card-courses .button, .card-community .button {
        font-size: 1rem;
        padding: 0.4rem 0.8rem;
    }
    /* athletes section */
    .athlete {
        width: 100%;
        max-width: 18rem;
        max-height: 15rem;
        min-width: 15rem;
        flex: 1 1 15rem;
    }
    .athlete img {
        width: 5rem!important;
        height: 5rem!important;
    }
    .athlete h3 {
        font-size: 1.8rem;
        margin-top: 0.2rem;
        margin-bottom: 0.6rem;
    }
    .athlete h5 {
        font-size: 1.1rem;
        margin-top: 0.1rem;
        margin-bottom: 0.1rem;
    }
    .athlete p {
        font-size: 0.9rem;
    }
    /* footer section */
    .footer-content {
        font-size: 0.95rem;
    }
    .footer-links-list {
        max-width: 21rem;
        min-width: 15rem;
        max-height: 8rem;
        flex: 1 1 15rem;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .footer-links-list li a {
        font-size: 1rem;
        padding: 0.8rem;
    }
}
@media only screen and (max-width: 768px) and (min-width: 577px) {
/* header section */
    header .top-header .links-top ul {
        padding: 0.3rem;
        margin-right: 1rem;
       
    }
    header .top-header .links-top ul li {
        font-size: 1.2rem;
        padding: 0.3rem;
    }
    header .top-header .links-top ul li a {
        padding: 0.3rem 0.5rem;
    }
    header .nav .links-nav li a {
    padding: 0.7rem;
    font-size: 0.8rem;
    }
    /* banner section */
    .banner-content{
        min-width: 18rem;
        max-width: 21rem;
        max-height: 14rem;
        width: 100%;
        flex: 1 1 18rem;
    }
/* cards section */

.card-courses, .card-community {
    max-width: 100%;
    width: 100%;
    min-width: 10rem;
    max-width: 15rem;
    max-height: 12rem;
    flex: 1 1 10rem;
}
    
    .card-courses h2, .card-community h2{
        font-size: 1.8rem;
        
    }
    .card-courses p, .card-community p {
        font-size: 0.9rem;
        margin-top: 0.2rem;
    }
    .card-courses .button, .card-community .button {
        font-size: 0.9rem;
        padding: none;
    }
    
/* athletes section */
    
.athlete {
        width: 100%;
        max-width: 12rem;
        max-height: 14rem;
        min-width: 10rem;
    flex: 1 1 10rem;
    
   
    }
    .athlete img {
        width: 4rem!important;
        height: 4rem!important;
    
}
    .athlete h3 {
        font-size: 1.6rem;
        margin-top: 0.2rem;
        margin-bottom: 0.5rem;
    }
    .athlete h5 {
        font-size: 1rem;
        margin-top: 0.1rem;
        margin-bottom: 0.1rem;
    }
    .athlete p {
        font-size: 0.8rem;
    }

    /* footer section */
    .footer-content{
        font-size: 0.8rem;
        
    }
    .footer-links-list {
         max-width: 18rem;
       min-width: 13rem;
        max-height: 7rem;
        flex: 1 1 13rem;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .footer-links-list li a{
        font-size: 0.8rem;
        padding: 0.6rem;
        
    }
}
@media only screen and (max-width: 576px) {
    /* header section */
    header .top-header .links-top ul {
        padding: 0.1rem;
        margin-right: 0.5rem;
    }
    header .top-header .links-top ul li {
        font-size: 1rem;
        padding: 0.2rem;
    }
    header .top-header .links-top ul li a {
        padding: 0.2rem 0.4rem;
    }
    header .nav .links-nav li a {
        padding: 0.5rem;
        font-size: 0.5rem;
    }
    /* banner section */
    .banner-content {
        min-width: 16rem;
        max-width: 18rem;
        max-height: 11rem;
        width: 100%;
        flex: 1 1 16rem; 
        padding-bottom: 1rem;
    }
    .banner-content h1 {
        font-size: 1.5rem;
    }
    .banner-content p {
        font-size: 0.7rem;
        margin-bottom: 0.5rem;
    }
    .banner-content .button {
        font-size: 0.6rem;
        padding: 0.3rem 0.6rem;
    }        
    /* cards section */
    .card-courses, .card-community {
        max-width: 100%;
        width: 100%;
        min-width: 8rem;
        max-width: 12rem;
        max-height: 10rem;
        flex: 1 1 8rem;
    }
    .card-courses h2, .card-community h2 {
        font-size: 1.2rem;
    }
    .card-courses p, .card-community p {
        font-size: 0.6rem;
        margin-top: 0.2rem;
    }
    .card-courses .button, .card-community .button {
        font-size: 0.6rem;
        padding: none;
    }
    /* athletes section */
    .athlete {
        width: 100%;
        max-width: 10rem;
        max-height: 12rem;
        min-width: 8rem;
        flex: 1 1 8rem;
    }
    .athlete img {
        width: 3rem!important;
        height: 3rem!important;
    }
    .athlete h3 {
        font-size: 1.1rem;
        margin-top: 0.6rem;
        margin-bottom: 0.1rem;
    }
    .athlete h5 {
        font-size: 0.9rem;
        margin-top: 0rem;
        margin-bottom: 0.1rem;
    }
    .athlete p {
        font-size: 0.7rem;
    }
    /* footer section */
    .footer-content {
        font-size: 0.7rem;
    }
    .footer-links-list {
        max-width: 16rem;
        min-width: 10rem;
        max-height: 6rem;
        flex: 1 1 10rem;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .footer-links-list li a {
        font-size: 0.7rem;
        padding: 0.5rem;
    }
}